package Interfaces;
import Objects.*;
public interface IEditer {
    /**
     * если файл существует и сигнатура соответствует заданию, команда требует
     * подтверждения на перезапись файла. При положительном ответе, файлы очищаются, после
     * чего создаются все необходимые структуры в памяти и файлах на диске. После успешного
     * выполнения команды файлы считаются открытыми для работы. Если сигнатура файла
     * отсутствует или не соответствует заданию, команда вызывает ошибку. Расширение имени
     * файла для списка компонентов — «.prd»., а для файла спецификаций — «.prs».
     * !!! РЕАЛИЗАЦИЯ Approve через выброс исключения.
     * @param File1Name Путь или Имя файла компонентов. (.prd)
     * @param File2Name Путь или Имя файла спецификаций. (.prs)
     * @param MaxLength Максимальная длина названий компонентов, байт
     * @param Approve По умолчанию false. После подтверждния вызывается повторно со значением true.
     */
    void CreateFile(String File1Name, int MaxLength, String File2Name, boolean Approve);

    /**
     * открывает указанный файл и связанные с ним файлы в режиме rw,
     * создает все необходимые структуры в памяти. Если сигнатура файла отсутствует или не
     * соответствует заданию, команда вызывает ошибку.
     * @param FileName Путь или Имя файла компонентов. (.prd)
     */
    void OpenFile(String FileName);
    /**
     * включает компонент в список. тип — одно из
     * следующего: Изделие, Узел, Деталь.
     * @param Name Имя компонента.
     * @param Type Тип объекта.
     */
    void Input(String Name, Enum Type);
    /**
     * комплектующего) — включает комплектующее в
     * спецификацию компонента. Имя комплектующего должно быть в списке, в противном
     * случае и для детали эта команда вызывает ошибку.
     *@param Path "имя компонента/имя комплектующего"
     */
    void Input(String Path);

    /**
     * логически удаляет запись с именем компонента из списка,
     * устанавливая бит удаления в -1 Если на компонент имеются ссылки в спецификациях
     * других компонент, эта команда вызывает ошибку.
     * Другими словами, если это не пустая папка, то будет ошибка
     * Вариант 2
     * логически удаляет комплектующее
     * из спецификации компонента, устанавливая бит удаления в -1 Для детали эта команда
     * ошибку.
     * @param Name имя компонента or имя спец./имя компонента
     */
    void Delete (String Name);
    /**
     * снимает бит удаления (присваивает значение 0) со всех
     * записей, относящихся к заданному компоненту и ранее помеченных на удаление, а также
     * восстанавливает алфавитный порядок, который мог быть нарушен из-за добавления новых
     * записей.
     * (*) - снимает бит удаления (присваивает значение 0) со всех записей, ранее
     * помеченных на удаление, и восстанавливает алфавитный порядок, который мог быть
     * нарушен из-за добавления новых записей.
     * @param Name Или имя компонента или *.
     */
    void Restore (String Name);
    /**
     * физически удаляет из списков записи, бит удаления которых установлен в
     * -1, и перераспределяет записи списков таким образом, что все они становятся смежными, а
     * свободная область располагается в конце файлов. Корректирует указатель на свободную
     * область файла;
     */
    void Truncate();
    /**
     * выводит на экран состав компонента (спецификацию) в виде
     * (для детали эта команда вызывает ошибку):
     * Компонент
     * |
     * Узел
     * | |
     * | Деталь
     * |
     * Деталь
     * (*) - список компонентов в формате: Наименование - Тип
     * @param Name Имя спецификации или *
     * @return возврат строки-результат.
     */
    String Print(String Name);
    /**
     * возвращает строку-список команд или записывает в указанный файл список команд.
     * @return Возврат строки или null, при записи в файл.
     */
    String Help(String FileName);
    /**
     * закрывает все файлы и завершает программу. Файлы при завершении
     * программы не уничтожаются. Они уничтожаются вручную после просмотра дампа файлов
     * при защите.
     */
    void Exit();
}
